# pass-batch

./: HELP.md  build.gradle  daily_statistics_20231101.csv  docker-compose.yml  weekly_statistics_20231101.csv
db/conf.d/: custom.cnf
db/initdb.d/: create_table.sql  insert_data.sql
document/: Batch Job 의 중복 실행 및 고유성 판단 조건.mhtml  ERD  StepScope Bean method parameter 을 runtime 에 제공할 수 있는 Value annotation 에 대해.mhtml  data integrity - Cursor vs Paging.mhtml  docker dbeaver 연결.mhtml  제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/pass/: PassBatchApplication.java
src/main/java/com/fastcampus/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/fastcampus/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/fastcampus/pass/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/com/fastcampus/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/fastcampus/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/fastcampus/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/fastcampus/pass/repository/: BaseEntity.java
src/main/java/com/fastcampus/pass/repository/booking/: BookingEntity.java  BookingRepository.java
src/main/java/com/fastcampus/pass/repository/notification/: NotificationEntity.java  NotificationModelMapper.java
src/main/java/com/fastcampus/pass/repository/pass/: BulkPassEntity.java  (+4 more)
src/main/java/com/fastcampus/pass/util/: LocalDateTimeUtils.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/fastcampus/pass/config/: TestBatchConfig.java
(+18 files in other folders)
